# Blender MTL File: 'LampPost.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Lamp_Post_low_Material.001_BaseColor.png
map_Bump Lamp_Post_low_Material.001_Normal.png
map_Ks Lamp_Post_low_Material.001_Roughness.png
map_Ke Lamp_Post_low_Material.001_Emissive.png
map_Pr Lamp_Post_low_Material.001_Roughness.png
map_Pm Lamp_Post_low_Material.001_Metallic.png
