# Blender MTL File: 'old_tap_blender.blend'
# Material Count: 3

newmtl bucket
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump bucket_Normal.jpg
map_Kd bucket_BaseColor.jpg
map_Ns bucket_Roughness.jpg
refl bucket_Metallic.jpg

newmtl pipe_and_top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump pipe_Normal.jpg
map_Kd pipe_BaseColor.jpg
map_Ns pipe_Roughness.jpg
refl pipe_Metallic.jpg

newmtl tap
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump tap_Normal.jpg
map_Kd tap_BaseColor.jpg
map_Ns tap_Roughness.jpg
refl tap_Metallic.jpg
