# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  Lantern/Lantern_2K_Albedo.png
map_Ns  Lantern/Lantern_2K_Roughness.png
map_refl  Lantern/Lantern_2K_Metalness.png
map_Bump  -bm 1.000000 Lantern/Lantern_2K_Normal.png

newmtl Glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns  Lantern_Glass/Glass_Roughness_Baked.png
map_Bump  -bm 1.000000 Lantern_Glass/Glass_Normal_Baked.png
